[gd_scene load_steps=31 format=1]

[ext_resource path="res://Scripts/Bathroom.gd" type="Script" id=1]
[ext_resource path="res://Assets/Rotinas/Banheiro/parede_com_toalha72x8.png" type="Texture" id=2]
[ext_resource path="res://Assets/Rotinas/Banheiro/menino_idle.png" type="Texture" id=3]
[ext_resource path="res://Assets/Rotinas/Banheiro/bracoescovandodente.png" type="Texture" id=4]
[ext_resource path="res://Assets/Rotinas/Banheiro/espuma_1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Rotinas/Banheiro/bracolavandoescova.png" type="Texture" id=6]
[ext_resource path="res://Assets/Rotinas/Banheiro/pia_172x8.png" type="Texture" id=7]
[ext_resource path="res://Assets/Rotinas/Banheiro/lampada72x8.png" type="Texture" id=8]
[ext_resource path="res://Assets/Rotinas/Banheiro/brilho72x8.png" type="Texture" id=9]
[ext_resource path="res://Assets/Rotinas/Banheiro/torneira72x8.png" type="Texture" id=10]
[ext_resource path="res://Assets/Rotinas/Banheiro/agua.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sounds/faucetWater.ogg" type="AudioStream" id=12]
[ext_resource path="res://Assets/Rotinas/Banheiro/escova_rosa72x8.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sounds/tooth_brush.ogg" type="AudioStream" id=14]
[ext_resource path="res://Assets/Rotinas/Banheiro/escova_azul72x8.png" type="Texture" id=15]
[ext_resource path="res://Assets/Rotinas/Banheiro/copo72x8.png" type="Texture" id=16]
[ext_resource path="res://Assets/Rotinas/Banheiro/pasta_tampada.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sounds/music_1.ogg" type="AudioStream" id=18]
[ext_resource path="res://Assets/Sounds/selection-click.ogg" type="AudioStream" id=19]

[sub_resource type="Animation" id=1]

resource/name = "Blink_Char"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ), Vector2( 1.05, 1.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.662745, 0.662745, 0.662745, 1 ), Color( 1, 1, 1, 1 ), Color( 0.662745, 0.662745, 0.662745, 1 ) ]
}

[sub_resource type="Animation" id=2]

resource/name = "Brushing_Tooth"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Arm:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 2.0, 0.0, -2.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bubble:transform/scale")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ), Vector2( 1.3, 1.3 ), Vector2( 1.2, 1.2 ), Vector2( 1.3, 1.3 ) ]
}

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="Animation" id=4]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ) ]
}

[sub_resource type="Animation" id=5]

resource/name = "Blink_Faucet"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.07, 1.07 ), Vector2( 1, 1 ), Vector2( 1.07, 1.07 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.662745, 0.662745, 0.662745, 1 ), Color( 1, 1, 1, 1 ), Color( 0.662745, 0.662745, 0.662745, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=6]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="Animation" id=7]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ), Vector2( 1.1, 1.1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:params/modulate")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.662745, 0.662745, 0.662745, 1 ), Color( 1, 1, 1, 1 ), Color( 0.662745, 0.662745, 0.662745, 1 ) ]
}

[sub_resource type="Animation" id=8]

resource/name = "Blink_Glass"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.08, 1.08 ), Vector2( 1, 1 ), Vector2( 1.08, 1.08 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.662745, 0.662745, 0.662745, 1 ), Color( 1, 1, 1, 1 ), Color( 0.662745, 0.662745, 0.662745, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="CapsuleShape2D" id=10]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="Animation" id=11]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.9, 0.9 ), Vector2( 0.8, 0.8 ), Vector2( 0.9, 0.9 ), Vector2( 0.8, 0.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.662745, 0.662745, 0.662745, 1 ), Color( 1, 1, 1, 1 ), Color( 0.662745, 0.662745, 0.662745, 1 ) ]
}

[node name="Bathroom" type="Node"]

script/script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 20
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Background" type="Sprite" parent="CanvasLayer"]

transform/pos = Vector2( 503.43, 819.094 )
transform/scale = Vector2( 0.95, 0.95 )
z/relative = false
texture = ExtResource( 2 )

[node name="Character" type="Sprite" parent="CanvasLayer"]

editor/display_folded = true
transform/pos = Vector2( 506.286, 1258.73 )
texture = ExtResource( 3 )

[node name="Anim_Char" type="AnimationPlayer" parent="CanvasLayer/Character"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Blink_Char = SubResource( 1 )
anims/Brushing_Tooth = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Character_button" type="TouchScreenButton" parent="CanvasLayer/Character"]

visibility/visible = false
transform/pos = Vector2( 20.519, 5.04004 )
transform/scale = Vector2( -16.3245, -17.6848 )
normal = null
pressed = null
bitmask = null
shape = SubResource( 3 )
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0

[node name="Arm" type="Sprite" parent="CanvasLayer/Character"]

visibility/visible = false
transform/pos = Vector2( 106.109, 51.6945 )
z/z = 3
texture = ExtResource( 4 )

[node name="Bubble" type="Sprite" parent="CanvasLayer/Character"]

visibility/visible = false
transform/pos = Vector2( -11.4031, -17.9192 )
transform/scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="Arm_Washing" type="Sprite" parent="CanvasLayer/Character"]

visibility/visible = false
transform/pos = Vector2( 52.5448, 315.268 )
z/z = 1
texture = ExtResource( 6 )

[node name="Sink" type="Sprite" parent="CanvasLayer"]

transform/pos = Vector2( 526.302, 1637.05 )
texture = ExtResource( 7 )

[node name="Light" type="Sprite" parent="CanvasLayer"]

editor/display_folded = true
transform/pos = Vector2( 499.872, 221.365 )
texture = ExtResource( 8 )

[node name="Glow" type="Sprite" parent="CanvasLayer/Light"]

transform/pos = Vector2( 3.42468, 113.018 )
transform/scale = Vector2( 1.01603, 1.01603 )
texture = ExtResource( 9 )

[node name="Anim_Glow" type="AnimationPlayer" parent="CanvasLayer/Light/Glow"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Blink = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Blink"

[node name="Faucet" type="Sprite" parent="CanvasLayer"]

editor/display_folded = true
transform/pos = Vector2( 339.948, 1589.1 )
z/z = 2
texture = ExtResource( 10 )

[node name="Anim_Faucet" type="AnimationPlayer" parent="CanvasLayer/Faucet"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Blink_Faucet = SubResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Faucet_button" type="TouchScreenButton" parent="CanvasLayer/Faucet"]

visibility/visible = false
transform/pos = Vector2( -3.22327, 0.135551 )
transform/scale = Vector2( 10.1951, -6.29815 )
normal = null
pressed = null
bitmask = null
shape = SubResource( 6 )
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0

[node name="Water" type="Sprite" parent="CanvasLayer/Faucet"]

visibility/visible = false
transform/pos = Vector2( 72.1999, 31.5874 )
z/z = 1
z/relative = false
texture = ExtResource( 11 )

[node name="Water_Sound" type="StreamPlayer" parent="CanvasLayer/Faucet"]

stream/stream = ExtResource( 12 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="Red_Brush" type="TextureButton" parent="CanvasLayer"]

rect/scale = Vector2( 1.04, 1.04 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 14.0
margin/top = 1294.0
margin/right = 149.0
margin/bottom = 1590.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 13 )
params/resize_mode = 0
params/scale = Vector2( 1.06, 1.06 )
params/stretch_mode = 0
params/modulate = Color( 0.86509, 0.86509, 0.86509, 1 )

[node name="Anim_Brush" type="AnimationPlayer" parent="CanvasLayer/Red_Brush"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Red_brush = SubResource( 7 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Red_brush"

[node name="Brush_Sound" type="StreamPlayer" parent="CanvasLayer/Red_Brush"]

stream/stream = ExtResource( 14 )
stream/play = false
stream/loop = false
stream/volume_db = 10.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="Blue_Brush" type="Sprite" parent="CanvasLayer"]

transform/pos = Vector2( 137.672, 1441.37 )
z/relative = false
texture = ExtResource( 15 )

[node name="Glass" type="Sprite" parent="CanvasLayer"]

transform/pos = Vector2( 117.223, 1530.88 )
z/z = 1
texture = ExtResource( 16 )

[node name="Anim_Glass" type="AnimationPlayer" parent="CanvasLayer/Glass"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Blink_Glass = SubResource( 8 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Glass_button" type="TouchScreenButton" parent="CanvasLayer/Glass"]

visibility/visible = false
transform/pos = Vector2( -1.629, -4.88708 )
transform/scale = Vector2( 6, 10 )
normal = null
pressed = null
bitmask = null
shape = SubResource( 9 )
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0

[node name="Tooth_Paste" type="Sprite" parent="CanvasLayer"]

transform/pos = Vector2( 903.913, 1631.48 )
transform/rot = -5.0
transform/scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 17 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer/Tooth_Paste"]

visibility/visible = false
transform/pos = Vector2( 1.64976, -4.5895 )
transform/rot = -65.0
transform/scale = Vector2( 4.46228, 4.4348 )
normal = null
pressed = null
bitmask = null
shape = SubResource( 10 )
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0

[node name="Anim_Paste" type="AnimationPlayer" parent="CanvasLayer/Tooth_Paste"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Blink = SubResource( 11 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Timer_to_faucet" type="Timer" parent="CanvasLayer"]

process_mode = 1
wait_time = 5.0
one_shot = true
autostart = false

[node name="Background Music" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 18 )
stream/play = false
stream/loop = true
stream/volume_db = -8.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="Timer_to_wash" type="Timer" parent="."]

process_mode = 1
wait_time = 4.0
one_shot = true
autostart = false

[node name="Selection_Sound" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 19 )
stream/play = false
stream/loop = false
stream/volume_db = 2.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[connection signal="pressed" from="CanvasLayer/Character/Character_button" to="." method="_on_Character_button_pressed"]

[connection signal="pressed" from="CanvasLayer/Faucet/Faucet_button" to="." method="_on_Faucet_button_pressed"]

[connection signal="pressed" from="CanvasLayer/Red_Brush" to="." method="_on_Red_Brush_pressed"]

[connection signal="pressed" from="CanvasLayer/Glass/Glass_button" to="." method="_on_Glass_button_pressed"]

[connection signal="pressed" from="CanvasLayer/Tooth_Paste/TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]

[connection signal="timeout" from="CanvasLayer/Timer_to_faucet" to="." method="_on_Timer_to_faucet_timeout"]

[connection signal="timeout" from="Timer_to_wash" to="." method="_on_Timer_to_wash_timeout"]


